# MaximSerafimov

./: .gitignore  pom.xml
src/main/java/com/epam/tc/hw9api/beans/: Board.java  Lists.java
src/main/java/com/epam/tc/hw9api/constants/: Constants.java
src/main/java/com/epam/tc/hw9api/specifications/: BaseService.java  BoardService.java  ListService.java
src/main/java/com/epam/tc/hw9api/steps/: BoardSteps.java  ListSteps.java
src/main/java/com/epam/tc/hw9api/utils/: PropertiesReader.java  RandomString.java
src/test/java/com/epam/tc/hw4/: BaseHomePageTest.java  PageElements.java
src/test/java/com/epam/tc/hw4/driver/: DriverSingleton.java
src/test/java/com/epam/tc/hw4/ex1/: DifferentElementsPageTest.java  HomePageOneTest.java
src/test/java/com/epam/tc/hw4/ex2/: FailedPageTest.java
src/test/java/com/epam/tc/hw4/page/: AbstractPage.java  DifferentElementsPage.java  LoginPage.java  MainPage.java
src/test/java/com/epam/tc/hw4/util/: TestFailedListener.java
src/test/java/com/epam/tc/hw5/cucumber/runner/: CucumberTestRunner.java
src/test/java/com/epam/tc/hw5/cucumber/steps/: AbstractBaseStep.java  BaseSteps.java  CucumberHooks.java  DifferentElementsSteps.java  UserTableSteps.java
src/test/java/com/epam/tc/hw5/driver/: DriverSingleton.java
src/test/java/com/epam/tc/hw5/model/: User.java
src/test/java/com/epam/tc/hw5/page/: AbstractPage.java  DifferentElementsPage.java  LoginPage.java  MainPage.java  UserTablePage.java
src/test/java/com/epam/tc/hw5/service/: LoginDataProvider.java  UserCreator.java
src/test/java/com/epam/tc/hw5/util/: TestListener.java  TextsForComparison.java
src/test/java/com/epam/tc/hw6/: BaseHomePageTest.java  Constants.java  PageElements.java
src/test/java/com/epam/tc/hw6/driver/: Browser.java  DriverSingleton.java  WebDriverFactory.java
src/test/java/com/epam/tc/hw6/driver/exceptions/: IllegalBrowserNameException.java  WebDriverLaunchTypeException.java
src/test/java/com/epam/tc/hw6/ex1/: DifferentElementsPageTest.java  HomePageOneTest.java
src/test/java/com/epam/tc/hw6/model/: User.java
src/test/java/com/epam/tc/hw6/page/: AbstractPage.java  DifferentElementsPage.java  LoginPage.java  MainPage.java
src/test/java/com/epam/tc/hw6/service/: UserCreator.java
src/test/java/com/epam/tc/hw6/util/: TestFailedListener.java
src/test/java/com/epam/tc/hw7jdi/entities/: MetalsAndColorsData.java  User.java
src/test/java/com/epam/tc/hw7jdi/site/: SiteJdi.java
src/test/java/com/epam/tc/hw7jdi/site/pages/: HomePage.java  MetalsAndColorsPage.java
src/test/java/com/epam/tc/hw7jdi/site/sections/: LoginForm.java  MetalsAndColorsForm.java
src/test/java/com/epam/tc/hw7jdi/tests/: BaseTest.java  TestMetalsAndColorsPage.java
src/test/java/com/epam/tc/hw7jdi/utils/: DataProviders.java  JsonParser.java
src/test/java/com/epam/tc/hw9api/: BaseTest.java  BoardTest.java  ListsTest.java
src/test/resources/com.epam.tc.hw5/: login.properties
src/test/resources/com.epam.tc.hw5/cucumber/: CucumberSuite.xml  DifferentElementsPage.feature  UserTablePage.feature  UserTablePageVip.feature
src/test/resources/hw3/: HomePageTestSuite
src/test/resources/hw4/: AllTestsSuite  FailedTestSuite
src/test/resources/hw6/: AllTestsSuite
src/test/resources/hw8api/: EPAM_HW_API_Collection.postman_collection.json  EPAM_HW_API_Environments.postman_environment.json
src/test/resources/hw9api/: TrelloTestSuite  test.properties
src/test/resources/jdi/: jdiSuite
